<!DOCTYPE html>

<head>
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="row">
            <header>
                <img src="./images/banner_web.png" alt="logo marinera en lata">
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a></li>
                    <li>
                        <a href="images.html">Galeria</a></li>
                    <li>
                        <a href="historia.html">Historia</a></li>
                    <li>
                        <a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="articulo">
                <h1>Articulo 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin nibh eget ipsum mollis tristique. Quisque neque sem, maximus ut nisl et, interdum tincidunt tortor. Sed placerat gravida risus nec ultricies. Quisque dignissim
                    lorem quis erat cursus, ut tincidunt est bibendum. Vivamus a odio iaculis, tempor neque quis, laoreet sapien. Cras ut metus venenatis, cursus quam eget, tincidunt dolor. Suspendisse interdum bibendum nunc eget luctus. Integer elementum
                    vel ante eu ultrices. Vestibulum sem nisi, pharetra nec commodo et, vehicula non arcu. Suspendisse rutrum, lectus vel vulputate dignissim, lectus purus venenatis mauris, vel mollis tellus sapien sed elit. Fusce at cursus enim, ut facilisis
                    eros. Donec auctor iaculis erat, at eleifend tellus scelerisque sed. Praesent a suscipit diam. Duis molestie, purus ac consequat finibus, lacus ligula tempor turpis, nec maximus enim velit eget odio. Etiam semper, ex in varius finibus,
                    mi nisi placerat massa, sed vehicula nulla diam nec magna. Fusce porta sodales lacus. Duis ac tellus sit amet nisl luctus fringilla id sed eros. Aliquam erat volutpat. Etiam consectetur dictum risus, ac bibendum diam facilisis a.

                </p>
                <h1>Articulo 2</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin nibh eget ipsum mollis tristique. Quisque neque sem, maximus ut nisl et, interdum tincidunt tortor. Sed placerat gravida risus nec ultricies. Quisque dignissim lorem quis erat
                    cursus, ut tincidunt est bibendum. Vivamus a odio iaculis, tempor neque quis, laoreet sapien. Cras ut metus venenatis, cursus quam eget, tincidunt dolor. Suspendisse interdum bibendum nunc eget luctus. Integer elementum vel ante eu
                    ultrices. Vestibulum sem nisi, pharetra nec commodo et, vehicula non arcu. Suspendisse rutrum, lectus vel vulputate dignissim, lectus purus venenatis mauris, vel mollis tellus sapien sed elit. Fusce at cursus enim, ut facilisis eros.
                    Donec auctor iaculis erat, at eleifend tellus scelerisque sed. Praesent a suscipit diam. Duis molestie, purus ac consequat finibus, lacus ligula tempor turpis, nec maximus enim velit eget odio. Etiam semper, ex in varius finibus, mi
                    nisi placerat massa, sed vehicula nulla diam nec magna. Fusce porta sodales lacus. Duis ac tellus sit amet nisl luctus fringilla id sed eros. Aliquam erat volutpat. Etiam consectetur dictum risus, ac bibendum diam facilisis a.
                </p>
            </div>
        </div>
    </div>

</body>
<footer>
    <h4>Marinera en lata. Marca Registrada 2020</h4>
</footer>

</html>